# VFXFinancial

./: README.md  VFXFinancial.sln
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Behaviors/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Configurations/: ThirdPartyConfiguration.cs
src/Application/Enums/: AuditType.cs
src/Application/Exceptions/: ValidationException.cs
src/Application/Features/Commands/AddEdit/: AddEditForeignExchangeRateCommand.cs  AddEditForeignExchangeRateCommandValidator.cs
src/Application/Features/Commands/Delete/: DeleteForeignExchangeRateCommand.cs
src/Application/Features/HttpRequests/: GetCurrencyExchangeRateRequest.cs
src/Application/Features/Queries/GetByPair/: GetForeignExchangeRateByPairQuery.cs  GetForeignExchangeRateByPairResponse.cs
src/Application/Interfaces/Repositories/: IRepositoryAsync.cs  IUnitOfWork.cs
src/Application/Interfaces/Serialization/Options/: IJsonSerializerOptions.cs
src/Application/Interfaces/Serialization/Serializers/: IJsonSerializer.cs
src/Application/Interfaces/Serialization/Settings/: IJsonSerializerSettings.cs
src/Application/Mappings/: ForeignExchangeRateProfile.cs
src/Application/Serialization/JsonConverters/: TimespanJsonConverter.cs
src/Application/Serialization/Options/: SystemTextJsonOptions.cs
src/Application/Serialization/Serializers/: NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Application/Serialization/Settings/: NewtonsoftJsonSettings.cs
src/Application/Serializers/: RealtimeCurrencyExchangeRateJson.cs
src/Domain/: GlobalUsings.cs
src/Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
src/Domain/Entities/: ForeignExchangeRate.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Contexts/: ApplicationDbContext.cs  AuditableContext.cs
src/Infrastructure/Migrations/: 20240927224930_InitialCreation.Designer.cs  20240927224930_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Models/: Audit.cs  AuditEntry.cs
src/Infrastructure/Repositories/: RepositoryAsync.cs  UnitOfWork.cs
src/Shared/: GlobalUsings.cs
src/Shared/Exceptions/: ApiException.cs
src/Shared/Middlewares/: ErrorHandlerMiddleware.cs
src/Shared/Wrapper/: IResult.cs  Result.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json
src/Web/Controllers/: ForeignExchangeRatesController.cs
src/Web/Properties/: launchSettings.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
tests/Application.FunctionalTests/ForeignExchangeRates/Commands/: AddForeignExchangeRateTests.cs  DeleteForeignExchangeRateTests.cs  UpdateForeignExchangeRateTests.cs
